{
  "version": 2,
  "builds": [
    {
      "src": "dashboard/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/espejo/index.go",
      "use": "@vercel/go"
    },
    {
      "src": "api/proxy/index.go",
      "use": "@vercel/go"
    }
  ],
  "routes": [
    {
      "src": "/api/espejo/(.*)",
      "dest": "/api/espejo"
    },
    {
      "src": "/api/proxy/(.*)",
      "dest": "/api/proxy"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/dashboard/$1"
    }
  ],
  "env": {
    "ESPEJO_URL": "/api/espejo",
    "PROXY_URL": "/api/proxy"
  },
  "functions": {
    "api/espejo/index.go": {
      "maxDuration": 10
    },
    "api/proxy/index.go": {
      "maxDuration": 10
    }
  }
}